<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="LabelCollectionViewCell" customModule="MenuItem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuR-Qs-etx">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-R8-hfZ">
                                <rect key="frame" x="24" y="9.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.91764705879999997" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWU-R8-hfZ" firstAttribute="centerX" secondItem="IuR-Qs-etx" secondAttribute="centerX" id="Px8-n4-LdG"/>
                            <constraint firstItem="nWU-R8-hfZ" firstAttribute="centerY" secondItem="IuR-Qs-etx" secondAttribute="centerY" id="Wut-ZL-tRO"/>
                            <constraint firstAttribute="width" constant="90" id="v7b-s9-EYQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IuR-Qs-etx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5MR-pt-yPH"/>
                <constraint firstItem="IuR-Qs-etx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OsJ-GJ-rOU"/>
                <constraint firstAttribute="bottom" secondItem="IuR-Qs-etx" secondAttribute="bottom" id="qEc-Yh-pDT"/>
                <constraint firstAttribute="trailing" secondItem="IuR-Qs-etx" secondAttribute="trailing" id="u7V-qc-dfR"/>
            </constraints>
            <size key="customSize" width="222" height="125"/>
            <connections>
                <outlet property="cellWidth" destination="v7b-s9-EYQ" id="4xY-ez-TIL"/>
                <outlet property="title" destination="nWU-R8-hfZ" id="E1J-iz-aw7"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="123.21428571428571"/>
        </collectionViewCell>
    </objects>
</document>
